# daiict-internship-review-backend

./: Procfile  newrelic.yaml  pom.xml  web.config
src/main/java/com/daiict/: DaiictInternshipReviewSyatemApiApplication.java  ServeletInitializer.java
src/main/java/com/daiict/component/: EmailTrigger.java
src/main/java/com/daiict/controller/: AdminController.java  CourseController.java  FacultyController.java  FeatureController.java  FeedBackController.java  InternshipController.java  ReviewController.java  StudentController.java
src/main/java/com/daiict/dao/: AdminDao.java  CourseDao.java  FacultyDao.java  FeaturesDao.java  FeedBackDao.java  InternshipDao.java  ReviewDao.java  StudentDao.java
src/main/java/com/daiict/exceptionHandle/: CustomExceptionHandler.java  ErrorResponse.java  InvalidInputException.java  MissingHeaderInfoException.java  RecordNotFoundException.java
src/main/java/com/daiict/model/: Admin.java  Companies.java  Course.java  EmailCfg.java  Enum_rating.java  Faculty.java  Features.java  Feedback.java  Internship.java  Internship_type.java  Job_profile.java  Location.java  Review.java  Student.java
src/main/java/com/daiict/repository/: AdminRepo.java  CompanyRepo.java  CourseRepo.java  FacultyRepo.java  FeatureRepo.java  FeedBackRepo.java  InternShipRepo.java  InternShipTypeRepo.java  JobProfileRepo.java  LocationRepo.java  ReviewRepo.java  StudentRepo.java
src/main/resources/: application.properties
src/test/java/com/daiict/: DaiictInternshipReviewSyatemApiApplicationTests.java
