#spring.datasource.url=jdbc:mysql://localhost:3306/DAIICT_Internship_Review_System
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##########################################################################################
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahmohit9975@gmail.com
spring.mail.password=mypassword
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
###########################################################################################


#"0 0 * * * *" = the top of every hour of every day.
#"*/10 * * * * *" = every ten seconds.
#"0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#"0 0 6,19 * * *" = 6:00 AM and 7:00 PM every day.
#"0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30, 10:00 and 10:30 every day.
#"0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#"0 0 0 25 12 ?" = every Christmas Day at midnight
#@Scheduled(cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week] [Year]")
cron.expression=0 0 0 25 12 ?
###########################################################################################
#
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=855d79ed122c6c
#spring.mail.password=d005cbd45be593
#server.port=8082

#server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://db4free.net:3306/ec_dss_da?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mohitshah
spring.datasource.password=Mohit123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#------------------------------------------------------------------------